{
  "name": "cordova-plugin-exit",
  "version": "0.1.0",
  "description": "Cordova plugin to exit the iOS app",
  "cordova": {
    "id": "cordova-plugin-exit",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "exit",
    "ios",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Andrew Gould <andrewg@me.com>",
  "license": "Apache 2.0"
}
